
body,html{
  font-size:16px;
  margin:0;
  padding:0;
}
form,ul,li,p,h1,h2,h3,h4,h5,h6,img,em,i,strong,input{
  margin:0;
  padding:0;
  font-weight:normal;

}
img{
  border:0 none;
  vertical-align:middle;
}
input{
  out-line:none;}
ul,li{
  list-style-type:none;
}
em,i{
  font-style: normal;
}
a{
  color:black;
  text-decoration:none;
}
a:hover{
  color:black;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.cf:after{
  visibility:hidden;
  display:block;
  font-size:0;
  content:" ";
  clear:both;
  height:0;
}
.cf{
  zoom:1;
}
.clear{
  clear:both;
  height:0;
  line-height:0;
  font-size:0;
}
.blank10{
  display:block;
  clear:both;
  height:10px;
  line-height:0;
  font-size:0;
}

.myStyleBlock {
  background-color: rgba(136,210,245,.5);
  border-radius: 15px;
}
img{
  width: 100%;
  height: 100%;
}

.fontStyle{
  color: #000;
  text-shadow: 1px 1px #bbb, 1px 1px #333;
}